<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<style>
    #main{
        display: flex;
        justify-content: space-evenly;
        margin-top:0px;
    }
    #main #nav ul li{
        list-style: none;
        padding: 30px;
    }
    #main #nav ul{
        display: flex;
        justify-content: space-evenly;
    }
     #button button{
        height:30px;
        margin-left:700px;
        font-family:cursive;
        background-color: black;
        color: white;
        margin-right:30px;
        width:120px;
        border: none;
        margin-top:20px;
        border-radius:4px;
    }
#landing{
        display: flex;
        align-items: center;
        justify-content: center;
    margin-left:300px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #life  h1,p{
        margin-left: 40px;
    }
    #life{
        height: 300px;
       /* border: 2px solid black;*/
        width:900px;
        margin-left:20px;
        margin-top:150px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #new{
        display: flex;
        
    }
    #user #one{
        background-color:#050A30;
        border: none;
        width:160px;
        height:28px;
        color:white;
        font-weight: bold;
        border-radius: 4px;
    } 
    #user{
        display: flex;
        flex-direction: row;
        padding:30px;
        margin-top:-30px;
        margin-left:30px;
    }
    #user #two{
        margin-left: 30px;
        border:1px solid black;
        width:160px;
        height:28px;
        font-weight: bold;
        border-radius:4px;
    }
    #lko #second{
        width:900px;
        height:300px;
        font-size:18px;
    }
    #lko h1{
        margin-left:35px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #home{
        display: flex;
        margin-top: 0px;
        margin-left:5px;
        width: 900px;
    }
    #raksha{
        display: flex;
        justify-content:space-evenly;
    }
    #raksha #city img{
        margin-bottom:00px;
    }
    #raksha #home{
        padding-top:100px;
    }
    #power p{
        width:800px;
        height:400px;
        padding-left: 200px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #power h1{
        margin-left: 30px;
        padding-left: 200px;
        padding-top: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #clg{
        display: flex;
        height: 400px;
        margin-top:100px;
    }
    #clg img{
        margin-left: 50px;
        margin-top:50px;
    }
    #verma p{
        width: 800px;
        height:400px;
        font-size:18px;
        padding-left: 200px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #verma h1{
        margin-left: 30px;
        padding-left:200px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #gzp #india img{
        margin-left: 40px;
        padding-top:20px;
        margin-left:100px;
    }
    #gzp{
        display: flex;
        padding-top:150px;
    }
    #family h1{
        margin-left:30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #family p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width:790px;
        height:200px;
    }
    #family{
        padding-left:200px;
    }
    #branch{
        display: flex;
    }
    #family button{
        margin-left:50px;
        width:140px;
        height:30px;
        background-color:#050A30;
        color: white;
        border: none;
        font-weight: bold;
        font-family: cursive;
        border-radius:4px;
    }
    #branch #source{
        margin-left: 100px;
    }
    #last{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
    }
    #last p{
        width:550px;
        margin-left:100px;
        padding-top: -10px;
    }
    #section #first{
        color:#050A30;
        font-size: 50px;
        font-weight: bold;
    }
    #section #second{
    width:350px;
    height:26px;
    margin-top:-30px;
    margin-left:-85px;
    }
    #section{
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-left: 280px;
    }
    #self {
        padding-top:50px;
        margin-left:280px;
    }
    #self button{
        width:210px;
        height:30px;
        background-color: #050A30;
        color: white;
        border: none;
        font-weight:bold;
        margin-left:100px;
        border-radius: 4px;
    }
    #self #point{
       margin-left:140px;
    }
    #footer {
        display: flex;
        justify-content:space-between;
        padding-top:180px;
    }
    #footer #footer1{
        width: 100px;
        height:40px;
        font-weight: bold;
        font-size: 22px;
        margin-left:480px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #footer #footer2{
        width:150px;
        height:40px;
        background-color:#050A30;
        color: white;
        border: none;
        border-radius:4px;
        margin-left:700px;
    }
    #footer #company{
        width:80px;
        height:80px;
        margin-left:60px;
    }
    #success{
        display: flex;
        flex-direction:row;
    }
    #career #success li{
        list-style:none;
        padding:20px;
    }
    #iise{
        display: flex;
    }
    #iise svg{
        padding:40px;
        margin-bottom:70px;
    }
    #career{
        justify-content:space-between;
        display: flex;
    }
    #city{
        width:470px;
height:200px;
    }
</style>
<body>
    <div id="main">
<nav id="nav">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>
<div id="landing"><h2>
    Landing 
</h2>
</div>
<div id="button">
    <button>Buy Now</button>
</div><br>
    </div>
    <div id="new">
        <div id="life">
            <h1>
                Introduce Your Product <br>Quickly & Effectively <br>
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut provident et dolorem, quam adipisci eos vel iure ad. Maxime deleniti ipsa nisi architecto voluptates qui dolorum ab sint ullam. Unde ea eveniet sunt minima consequatur nostrum nobis error debitis enim. Doloremque aliquam vero inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quibusdam nesciunt quae dolores odit tempore vero iure nostrum doloremque optio magnam beatae rerum est numquam eos ipsam nobis, deserunt harum enim doloribus? A porro eaque sapiente quas! Dolore id modi vitae obcaecati qui illum explicabo at, animi quidem dolorum voluptate vero eum magni facilis nulla harum blanditiis. Aliquam, neque eaque?
            </p>
        </div>
        <div>
            <img src="imagepsge1.png" alt="" width="600px"height="600px">
        </div>
    </div>
    <div id="user">
        <button id="one">Purchase Ui Kit </button>
        <button id="two">Learn More</button>
    </div>
 <div id="lko">
    <h1>
        Light ,Fast & Powerful
    </h1>
    <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi perspiciatis, voluptatibus optio tenetur cupiditate dignissimos quia sed aspernatur velit dolore harum earum. Ea, modi neque! Similique at dolore vel repellendus, modi quas quos commodi iusto expedita perspiciatis sed dolor ex delectus! Mollitia nobis eius asperiores dolore dignissimos, aut rem quisquam, quo odio commodi consequatur id corporis est deserunt. Odit, asperiores. <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas, facere velit ipsa fuga, facilis numquam beatae voluptatem obcaecati magnam sint voluptates nesciunt, illo eius doloremque repudiandae rem sit distinctio iure repellendus soluta fugiat quos? Corporis quae architecto, totam accusantium repudiandae, ipsam officiis quas quam odit quidem, sapiente et deserunt recusandae quo? Assumenda labore nesciunt mollitia ex explicabo? Minima harum assumenda expedita nostrum rem facere laborum, perspiciatis libero aperiam necessitatibus quaerat suscipit ratione, a doloribus nesciunt eius possimus.</p>
 </div>
<div id="raksha">
    <div id="home">
        <div>
            <img src="Icon.svg" alt="">
            <br>Title Goes Here <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Cum, reiciendis. Totam, magnam porro ipsa libero omnis impedit sint, vero molestiae temporibus, itaque expedita voluptates architecto.
         </div>
         <div>
            <img src="Icon.svg" alt="">
            <br>Title Goes Here <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Modi dignissimos commodi, velit eius harum eos placeat hic magni in sequi neque maiores ea officia perspiciatis.
         </div>
    </div>
    <div id="city">
        <img src="imagepage2.jpg" alt="" width="300px" height="300px">
    </div>
</div>
<div id="clg">
    <div>
        <img src="imagepage3 .png" alt="" width="400px" height="300px">
    </div>
    <div id="power">
        <h1>
            Light ,Fast & Powerful
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ducimus illum laborum corrupti labore?
           <br>  Quos aperiam amet voluptatibus ipsam doloremque odit reprehenderit voluptates totam. Error in, sunt quis iusto quas eveniet corrupti tenetur at facilis recusandae impedit rerum repellat magnam tempora accusamus? Repellendus, labore cum illum enim dolorum quo pariatur!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nisi, aspernatur officiis fuga aliquam hic deserunt omnis vero eveniet.  <br>Porro inventore ipsa accusantium provident error corporis exercitationem culpa tempore eum, in, eaque repellat dolor aut excepturi, ab molestiae totam. Tempore perspiciatis nisi consequatur doloremque?
        </p>
    </div>
</div>
<div id="gzp">
    <div id="india">
        <img src="imagepage4 (2).png" alt="" width="400px" height="300px">
    </div>
    <div id="verma">
        <h1>
            Light ,Fast & Powerful
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel explicabo ipsa corporis similique magni placeat corrupti blanditiis at consequatur voluptatibus, architecto vero consectetur praesentium aut culpa accusamus laborum quasi harum sint dignissimos expedita minus. <br> Ducimus dolor pariatur in atque architecto est laborum voluptas laudantium iste maiores suscipit soluta tempora itaque et obcaecati, ex culpa cum?Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>Ullam excepturi aspernatur inventore quidem quibusdam et nostrum iure, magni praesentium asperiores, in aut autem provident quos labore libero sunt ex itaque dignissimos deleniti neque.
        </p>
    </div>
</div>
<div id="branch">
    <div id="source">
        <img src="imagepage5.png" alt="" width="400px" height="300px">
    </div>
    <div id="family">
        <h1>
            Light ,Fast & Powerful
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam animi quis, atque doloremque corrupti quibusdam reprehenderit rem, officia laborum tenetur modi mollitia fugit distinctio? Voluptatibus inventore saepe veritatis nulla exercitationem veniam vitae eos perferendis in ducimus soluta esse, sed ut ullam doloremque reprehenderit quia, impedit nihil molestiae incidunt dolores. Dolores earum quia officia praesentium debitis! <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor minima sequi fuga quaerat beatae?  <br>Aspernatur dolore deleniti, dolorum animi sapiente amet exercitationem, reprehenderit, harum alias totam quo asperiores porro laborum fuga. Officia esse eos dicta delectus voluptas in explicabo ipsa, commodi a sapiente aliquid?
        </p>
        <button>Purchase Now</button>
    </div>
</div>
<div id="last">
<h1>
    A Price To Suit Everyone
</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita beatae at tempora esse alias. Unde quae dignissimos ad quasi ullam excepturi fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quisquam.
</p>
<div id="section">
    <p id="first">$40</p>
    <p id="second">UI Design Kit</p>
</div>
<div id="self">
    <p id="point">See One price Simple</p>
    <button>Purchase Now</button>
</div>
</div>
 <div id="footer">
    <p id="company">©2023 Your company</p>
    <p id="footer1">Landing</p>
    <button id="footer2">Purchase Now</button>
 </div>
 <div id="career">
    <ul id="success">
        <li>Home
        </li>
        <li>
            About
        </li>
        <li>
            Contact
        </li>
    </ul>
<div id="iise">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
        <path d="M9 5.5V3.5C9 2.948 9.448 2.5 10 2.5H11V0H9C7.343 0 6 1.343 6 3V5.5H4V8H6V16H9V8H11L12 5.5H9Z" fill="#B0B8BC"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 1.75C3.5 2.7165 2.7165 3.5 1.75 3.5C0.783502 3.5 0 2.7165 0 1.75C0 0.783502 0.783502 0 1.75 0C2.7165 0 3.5 0.783502 3.5 1.75ZM0 5H3.578V16H0V5ZM13.2998 5.12119C13.2954 5.11973 13.2909 5.11825 13.2864 5.11678C13.2616 5.10856 13.2367 5.10033 13.21 5.093C13.162 5.082 13.114 5.073 13.065 5.065C12.875 5.027 12.667 5 12.423 5C10.337 5 9.014 6.517 8.578 7.103V5H5V16H8.578V10C8.578 10 11.282 6.234 12.423 9V16H16V8.577C16 6.915 14.861 5.53 13.324 5.129C13.3159 5.12643 13.3078 5.12382 13.2998 5.12119Z" fill="#B0B8BC"/>
            </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M16 2.87225C15.405 3.13325 14.771 3.30625 14.11 3.39025C14.79 2.98425 15.309 2.34625 15.553 1.57725C14.919 1.95525 14.219 2.22225 13.473 2.37125C12.871 1.73025 12.013 1.33325 11.077 1.33325C9.261 1.33325 7.799 2.80725 7.799 4.61425C7.799 4.87425 7.821 5.12425 7.875 5.36225C5.148 5.22925 2.735 3.92225 1.114 1.93125C0.831 2.42225 0.665 2.98425 0.665 3.58925C0.665 4.72525 1.25 5.73225 2.122 6.31525C1.595 6.30525 1.078 6.15225 0.64 5.91125C0.64 5.92125 0.64 5.93425 0.64 5.94725C0.64 7.54125 1.777 8.86525 3.268 9.17025C3.001 9.24325 2.71 9.27825 2.408 9.27825C2.198 9.27825 1.986 9.26625 1.787 9.22225C2.212 10.5213 3.418 11.4763 4.852 11.5073C3.736 12.3803 2.319 12.9063 0.785 12.9063C0.516 12.9063 0.258 12.8943 0 12.8613C1.453 13.7983 3.175 14.3333 5.032 14.3333C11.068 14.3333 14.368 9.33325 14.368 4.99925C14.368 4.85425 14.363 4.71425 14.356 4.57525C15.007 4.11325 15.554 3.53625 16 2.87225Z" fill="#B0B8BC"/>
                </svg>
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.456 2.75875C14.415 2.81275 14.886 2.95475 15.32 3.72675C15.772 4.49775 16 5.82575 16 8.16475V8.16775V8.17275C16 10.5007 15.772 11.8387 15.321 12.6017C14.887 13.3737 14.416 13.5137 13.457 13.5787C12.498 13.6337 10.089 13.6667 8.002 13.6667C5.911 13.6667 3.501 13.6337 2.543 13.5777C1.586 13.5127 1.115 13.3727 0.677 12.6007C0.23 11.8377 0 10.4997 0 8.17175V8.16975V8.16675V8.16375C0 5.82575 0.23 4.49775 0.677 3.72675C1.115 2.95375 1.587 2.81275 2.544 2.75775C3.501 2.69375 5.911 2.66675 8.002 2.66675C10.089 2.66675 12.498 2.69375 13.456 2.75875ZM11 8.16675L6 5.16675V11.1667L11 8.16675Z" fill="#B0B8BC"/>
                    </svg>
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 0H11C13.761 0 16 2.239 16 5V11C16 13.761 13.761 16 11 16H5C2.239 16 0 13.761 0 11V5C0 2.239 2.239 0 5 0ZM11 14.5C12.93 14.5 14.5 12.93 14.5 11V5C14.5 3.07 12.93 1.5 11 1.5H5C3.07 1.5 1.5 3.07 1.5 5V11C1.5 12.93 3.07 14.5 5 14.5H11ZM4 8C4 5.791 5.791 4 8 4C10.209 4 12 5.791 12 8C12 10.209 10.209 12 8 12C5.791 12 4 10.209 4 8ZM5.5 8C5.5 9.378 6.622 10.5 8 10.5C9.378 10.5 10.5 9.378 10.5 8C10.5 6.621 9.378 5.5 8 5.5C6.622 5.5 5.5 6.621 5.5 8ZM12.833 3.7C12.833 3.99437 12.5944 4.233 12.3 4.233C12.0057 4.233 11.767 3.99437 11.767 3.7C11.767 3.40564 12.0057 3.167 12.3 3.167C12.5944 3.167 12.833 3.40564 12.833 3.7Z" fill="#B0B8BC"/>
                        </svg>                
</div>
 </div>
</body>
</html>